# softdesign-app

./: README.md
SoftDesignApp/: SoftDesignApp.sln
SoftDesignApp/API/: API.csproj  Startup.cs  appsettings.json
SoftDesignApp/API/Controllers/: ApplicationController.cs
SoftDesignApp/API/Properties/: launchSettings.json
SoftDesignApp/Aplicacao/: Aplicacao.csproj  Program.cs  ServicoAplicacaoApplication.cs
SoftDesignApp/Dominio/: Dominio.csproj
SoftDesignApp/Dominio/Infra/: RepositorioOptions.cs
SoftDesignApp/Dominio/Interface/: IApplicationValidator.cs
SoftDesignApp/Dominio/Interface/Aplicacao/: IServicoAplicacaoApplication.cs
SoftDesignApp/Dominio/Interface/Infra/: IDatabaseSettings.cs
SoftDesignApp/Dominio/Interface/Infra/Repositorio/: IDbContext.cs  IMongoDatabaseFactory.cs  IRepositorio.cs  IRepositorioApplication.cs  IRepositorioBase.cs  IRepositorioFactory.cs
SoftDesignApp/Dominio/Interface/Model/: IIdentifier.cs
SoftDesignApp/Dominio/Interface/Repositorio/: IRepositorioBase.cs
SoftDesignApp/Dominio/Model/: ApplicationModel.cs
SoftDesignApp/Dominio/Validation/ApplicationModel/: ApplicationIsRequired.cs  ApplicationValidator.cs  IdIsRequired.cs  PathLocalIsRequired.cs  UrlFormat.cs  UrlIsRequired.cs
SoftDesignApp/Dominio/ViewModel/: ApplicationViewModel.cs
SoftDesignApp/Infra/: Infra.csproj
SoftDesignApp/Infra/Comum/: DatabaseSettings.cs  DbContext.cs  MongoDatabaseFactory.cs  Repositorio.cs  RepositorioBase.cs  RepositorioFactory.cs  SoftDesignException.cs
SoftDesignApp/Infra/Extension/: EnumerableExtension.cs  ValidationExceptionExtension.cs
SoftDesignApp/Infra/Repositorio/: RepositorioApplication.cs
SoftDesignApp/Test/: Test.csproj
SoftDesignApp/Test/API.Test/: ApplicationControllerTest.cs
SoftDesignApp/Test/Aplicacao.Test/: ServicoAplicacaoApplicationTest.cs
